class Solution:
    def setZeroes(self, matrix: list[list[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        m = len(matrix)
        n = len(matrix[0])
        
        for i in range(0, m):
            for j in range(0, n):
                if matrix[i][j] == 0:
                    for k in range(0, n):
                        if matrix[i][k] != 0:
                            matrix[i][k] = 10000
                            
                    for l in range(0, m):
                        if matrix[l][j] != 0:
                            matrix[l][j] = 10000
                            
        for row in range(0, m):
            for col in range(0, n):
                if matrix[row][col] == 10000:
                    matrix[row][col] = 0
        
        return matrix
